package org.example.trainee.chapter2.lesson29;

/**
 * <h1><i> Java for beginners. <i/>
 * <h2> Chapter 2: "Объектно-ориентированное программирование".
 * <h3> Lesson 28: "Модификаторы доступа."
 *
 * <p>
 *  В Java, модификаторы доступа (access modifiers) определяют уровень видимости классов,
 *  методов, переменных и интерфейсов внутри программы. Они определяют,
 *  к каким другим классам или пакетам можно обращаться из текущего класса.
 *  Использование модификаторов доступа позволяет контролировать уровень доступа к классам и их членам,
 *  что способствует безопасности и обеспечивает соблюдение принципов инкапсуляции
 *  и наследования в объектно-ориентированном программировании.
 * <p\>
 *
 * <p>
 *  В языке Java существует четыре основных модификатора доступа:
 * </p>
 *
 * <blockquote><pre>
 *   {@code
 *    1. public: Этот модификатор делает классы, методы или переменные доступными из любого места в программе.
 *    Классы и методы с модификатором public могут быть использованы другими классами,
 *    даже если эти классы находятся в других пакетах.
 *
 *    2. protected: Классы, методы или переменные с модификатором protected доступны только внутри своего пакета
 *    и также доступны для всех подклассов (наследников), даже если они находятся в другом пакете.
 *
 *    3. default (package-private): Если у класса, метода или переменной нет явного модификатора доступа
 *    (т.е. не указан никакой модификатор), это означает, что они имеют модификатор доступа по умолчанию.
 *    Такие элементы доступны только внутри своего пакета.
 *
 *    4. private: Классы, методы или переменные с модификатором private доступны только внутри того класса,
 *    в котором они были объявлены. Они не могут быть доступны из других классов даже в том же пакете.
 *   }
 *  </pre></blockquote>
 *
 * <p>
 *  Область видимости в Java.
 * <br>
 * <img height="360" title="Область видимости в Java" src="https://alterozoom.com/images/45901_x051wmbcs6amtdc0.jpg">
 * </p>
 *
 * @author upravaD
 * @version JDK 18
 * @see <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html">Документация Oracle</href>
 * @see <a href="https://javarush.com/groups/posts/1988-modifikatorih-dostupa-private-protected-default-public">JavaRush</href>
 * @see <a href="https://swiftbook.org/courses/416/lectures/4574">SwiftBook</href>
 **/

public class AccessModifiers {

    public int publicVar;         // Доступен из любого места
    protected int protectedVar;   // Доступен внутри пакета и в наследниках
    int defaultVar;               // Доступен только внутри пакета (модификатор по умолчанию)
    private int privateVar;       // Доступен только внутри этого класса

    // Пример метода с модификаторами доступа
    public void publicMethod() {
        // Можно вызывать из любого места
    }

    protected void protectedMethod() {
        // Можно вызывать внутри пакета и в наследниках
    }

    void defaultMethod() {
        // Можно вызывать только внутри пакета (модификатор по умолчанию)
    }

    private void privateMethod() {
        // Можно вызывать только внутри этого класса
    }

}